sqlite3 orders.db "SELECT * FROM customers;"
customer_id|name|email
cust_1|Customer 1|customer1@example.com
cust_2|Customer 2|customer2@example.com
cust_3|Customer 3|customer3@example.com


sqlite3 orders.db "SELECT * FROM orders;"
order_id, customers.customer_id|created_at|status|eta|total_amount 
cust_1-ord-1|cust_1|2025-11-01T13:43:32.272419|CANCELLED||3092.11
cust_1-ord-2|cust_1|2025-10-28T13:43:32.272419|DELIVERED||4720.72
cust_1-ord-3|cust_1|2025-10-30T13:43:32.272419|DELIVERED||202.71
cust_2-ord-1|cust_2|2025-10-28T13:43:32.272419|ORDERED|2025-11-09T13:43:32.272419|704.33   
cust_2-ord-2|cust_2|2025-10-28T13:43:32.272419|DISPATCHED|2025-11-04T13:43:32.272419|679.23
cust_2-ord-3|cust_2|2025-10-28T13:43:32.272419|CANCELLED||2858.09
cust_3-ord-1|cust_3|2025-10-26T13:43:32.272419|ORDERED|2025-11-07T13:43:32.272419|3703.89  
cust_3-ord-2|cust_3|2025-11-01T13:43:32.272419|IN_TRANSIT|2025-11-09T13:43:32.272419|3508.0
cust_3-ord-3|cust_3|2025-10-25T13:43:32.272419|DISPATCHED|2025-11-06T13:43:32.272419|2722.63

sqlite3 orders.db "SELECT * FROM order_events;"
event_id|order_id|ts|event_type|note
878fc2f6-7c71-49cf-b622-c777ff01949f|cust_1-ord-1|2025-11-01T21:43:32.272419|ORDER_PLACED|Order placed by customer
95fffb90-17b5-48f5-895e-84ab52b85c53|cust_1-ord-1|2025-11-02T01:43:32.272419|PAYMENT_CONFIRMED|Payment received
b6a47554-c338-45af-bfda-dc67c6700e1e|cust_1-ord-2|2025-10-29T07:43:32.272419|ORDER_PLACED|Order placed by customer
0ae6b608-ec93-4318-9fbb-4eee10eeedb6|cust_1-ord-2|2025-10-29T21:43:32.272419|PAYMENT_CONFIRMED|Payment received
3f5fe426-9571-420b-bf9a-fe553dd5eae8|cust_1-ord-2|2025-10-30T07:43:32.272419|DISPATCHED|Order dispatched
343b2bb3-96b1-40d6-8c83-1fa9ee1ada0b|cust_1-ord-2|2025-10-31T06:43:32.272419|IN_TRANSIT|Package in transit
749ccc5e-4cc8-4e23-b75f-c6c97f28deef|cust_1-ord-2|2025-10-31T11:43:32.272419|DELIVERED|Delivered to customer
e48de5b0-5462-4521-b1af-7ba3a8e54c16|cust_1-ord-3|2025-10-31T08:43:32.272419|ORDER_PLACED|Order placed by customer
b47d212f-c923-4bc6-ac2a-c0b425628093|cust_1-ord-3|2025-10-31T18:43:32.272419|PAYMENT_CONFIRMED|Payment received
93fc02de-ff0a-4c32-8709-33bf18b70b35|cust_1-ord-3|2025-11-01T16:43:32.272419|DISPATCHED|Order dispatched
ca39d1b3-2500-4e11-9405-381ef8870efc|cust_1-ord-3|2025-11-02T07:43:32.272419|IN_TRANSIT|Package in transit
3e8c6f12-d7a7-40fd-a976-95d8a57a109c|cust_1-ord-3|2025-11-02T15:43:32.272419|DELIVERED|Delivered to customer
0878a4f9-e66e-4258-a7aa-b87ceef78998|cust_2-ord-1|2025-10-28T18:43:32.272419|ORDER_PLACED|Order placed by customer
5f2a33ef-df1f-4359-be00-6d6df191e72e|cust_2-ord-1|2025-10-29T00:43:32.272419|PAYMENT_CONFIRMED|Payment received
35f982f1-dbac-456e-b44c-a71ae866eb21|cust_2-ord-2|2025-10-29T05:43:32.272419|ORDER_PLACED|Order placed by customer
00c74f67-9e42-49b1-94bf-46de6febf04d|cust_2-ord-2|2025-10-30T03:43:32.272419|PAYMENT_CONFIRMED|Payment received
f550dded-f29b-48d2-9a93-a1d74001aa81|cust_3-ord-2|2025-11-02T15:43:32.272419|PAYMENT_CONFIRMED|Payment received
ca60f5a6-d29e-4eff-9e56-433c976d1abf|cust_3-ord-2|2025-11-02T22:43:32.272419|DISPATCHED|Order dispatched
521d4e22-4cff-49a4-847d-ab27ed2323b7|cust_3-ord-2|2025-11-03T11:43:32.272419|IN_TRANSIT|Package in transit
a2069ca9-df2d-479e-bd1d-d20d4cfa6093|cust_3-ord-3|2025-10-26T11:43:32.272419|ORDER_PLACED|Order placed by customer        
c5ef727f-fee5-40a2-a773-ccabac8d3a3d|cust_3-ord-3|2025-10-27T09:43:32.272419|PAYMENT_CONFIRMED|Payment received
c34350e6-efcd-4790-a760-f59b8b3f7f98|cust_3-ord-3|2025-10-27T16:43:32.272419|DISPATCHED|Order dispatched

